# Created by Janssen Gamilla on 1/1/2021
import time
import board
import neopixel
from digitalio import DigitalInOut
import usb_hid
from adafruit_hid.keyboard import Keyboard
from adafruit_hid.keyboard_layout_us import KeyboardLayoutUS
# from adafruit_hid.keycode import Keycode

def handleColors(cur_index, pixels):
    if cur_index == 1:
        pixels.fill((255, 69, 0))  # red-orange = profile 1
    elif cur_index == 2:
        pixels.fill((0, 255, 0))  # green = profile 2
    elif cur_index == 3:
        pixels.fill((0, 0, 255))  # blue = profile 3

def handleButtons(cur_index, macro, b_2, b_3, b_4, b_5, kl):
    if not b_2.value:
        kl.write(macro[cur_index-1][0])
        time.sleep(0.4)
    if not b_3.value:
        kl.write(macro[cur_index-1][1])
        time.sleep(0.4)
    if not b_4.value:
        kl.write(macro[cur_index-1][2])
        time.sleep(0.4)
    if not b_5.value:
        kl.write(macro[cur_index-1][3])
        time.sleep(0.4)
def profileChange(but_1):
    if not but_1.value:
        global cur_index
        cur_index = cur_index + 1
        time.sleep(0.4)
        if cur_index > 3:
            cur_index = 1
        print("Current profile: %d" % (cur_index))

if __name__ == "__main__":
    # assign buttons to pins
    b_1 = DigitalInOut(board.D5)
    b_2 = DigitalInOut(board.D6)
    b_3 = DigitalInOut(board.D9)
    b_4 = DigitalInOut(board.D11)
    b_5 = DigitalInOut(board.D12)
    k = Keyboard(usb_hid.devices)
    kl = KeyboardLayoutUS(k)
    pixels = neopixel.NeoPixel(board.NEOPIXEL, 10, brightness=0.1)
    # customize macros below
    # max of 4 elements per macro index
    macro = [["1", "2" , "3", "4"], ["5", "6", "7", "8"], ["9", "10", "11", "12"]]
    cur_index = 1
    print("Current profile: %d" % (cur_index))

    while True:
        handleColors(cur_index, pixels)
        profileChange(b_1)
        handleButtons(cur_index, macro, b_2, b_3, b_4, b_5, kl)
        
# Write your code here :-)
